<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>VozcoCMS</artifactId>
      <groupId>com.zegates.vozco</groupId>
      <version>1.0</version>
   </parent>

   <artifactId>VozcoCMS-web</artifactId>
   <packaging>war</packaging>

   <name>VozcoCMS: WAR Module</name>

   <url>http://wildfly.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <dependencies>


      <!--javax » javaee-api » 7.0-->
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
      </dependency>
      <dependency>
         <groupId>org.cometd.java</groupId>
         <artifactId>cometd-java-server</artifactId>
         <version>3.0.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.8.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.8.0</version>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>org.codehaus.jackson</groupId>-->
         <!--<artifactId>jackson-core-asl</artifactId>-->
         <!--<version>1.9.13</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.codehaus.jackson</groupId>-->
         <!--<artifactId>jackson-mapper-asl</artifactId>-->
         <!--<version>1.9.13</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>bayeux-api</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.cometd.java</groupId>-->
      <!--<artifactId>cometd-java-client</artifactId>-->
      <!--<version>3.0.8</version>-->
   <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-websocket-jetty</artifactId>-->
         <!--<version>2.9.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-api</artifactId>-->
         <!--<version>1.1.5</version>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.cometd.java</groupId>
         <artifactId>cometd-java-annotations</artifactId>
         <version>3.0.8</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-common</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.cometd.java</groupId>
         <artifactId>cometd-java-websocket-javax-server</artifactId>
         <version>3.0.8</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-benchmark-common</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-websocket-jetty-server</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.eclipse.jetty</groupId>-->
         <!--<artifactId>jetty-servlets</artifactId>-->
         <!--<version>9.3.7.RC0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
         <!--<artifactId>websocket-common</artifactId>-->
         <!--<version>9.3.7.RC0</version>-->
      <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jndi</artifactId>
         <version>9.3.7.v20160115</version>
      </dependency>

      <dependency>
         <groupId>org.cometd.java</groupId>
         <artifactId>cometd-java-websocket-common-server</artifactId>
         <version>3.0.8</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-oort</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>javax.websocket</groupId>-->
         <!--<artifactId>javax.websocket-api</artifactId>-->
         <!--<version>1.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-websocket-javax-client</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-websocket-jetty-client</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-websocket-common-client</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-benchmark-client</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-benchmark-server</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->



      <!--//////////////////////////////-->
      <dependency>
         <groupId>org.cometd.java</groupId>
         <artifactId>cometd-java-oort</artifactId>
         <version>3.0.8</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlets</artifactId>
         <version>9.3.7.RC0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.13</version>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>org.cometd.javascript</groupId>-->
         <!--<artifactId>cometd-javascript-dojo</artifactId>-->
         <!--<version>3.0.8</version>-->
         <!--<type>war</type>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.cometd.javascript</groupId>
         <artifactId>cometd-javascript-common</artifactId>
         <version>3.0.8</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.cometd.javascript</groupId>
         <artifactId>cometd-javascript-jquery</artifactId>
         <version>3.0.8</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>cometd-jquery</artifactId>
         <version>3.0.5</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-benchmark</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.cometd.java</groupId>-->
         <!--<artifactId>cometd-java-websocket</artifactId>-->
         <!--<version>3.0.8</version>-->
      <!--</dependency>-->




      <!--Default-->
      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>com.zegates.vozco</groupId>
         <artifactId>VozcoCMS-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>jaxrs-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>dom4j</groupId>-->
         <!--<artifactId>dom4j</artifactId>-->
         <!--<version>1.6.1</version>-->
         <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.hibernate</groupId>-->
         <!--<artifactId>hibernate-annotations</artifactId>-->
         <!--<version>3.5.6-Final</version>-->
      <!--</dependency>-->

      <!-- Import the JPA API, we use provided scope as the API is included in JBoss WildFly -->
      <!--<dependency>-->
         <!--<groupId>org.hibernate.javax.persistence</groupId>-->
         <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
         <!--<scope>provided</scope>-->
      <!--</dependency>-->

       <!-- JSR-303 (Bean Validation) Implementation -->
       <!-- Provides portable constraints such as @Email -->
       <!-- Hibernate Validator is shipped in JBoss WildFly -->
       <!--<dependency>-->
           <!--<groupId>org.hibernate</groupId>-->
           <!--<artifactId>hibernate-validator</artifactId>-->
           <!--<scope>provided</scope>-->
           <!--<exclusions>-->
               <!--<exclusion>-->
                   <!--<groupId>org.slf4j</groupId>-->
                   <!--<artifactId>slf4j-api</artifactId>-->
               <!--</exclusion>-->
           <!--</exclusions>-->
       <!--</dependency>-->

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
